kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.16-pre8
	yarn_mappings=1.16-pre8+build.1
	loader_version=0.8.7+build.201
	yarn_build = 1

	#Fabric api
	fabric_version=0.12.4+build.365-1.16
	loom_version=0.4-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.0
	maven_group = com.cout970
	archives_base_name = kds

# Kotlin
	kotlin_version=1.3.71
    fabric_kotlin_version=1.3.71+build.1